######################################################################
# General settings
######################################################################

MCR.NameOfProject=Custom
MCR.CommandLineInterface.SystemName=Custom
MIR.projectid.default=custom

######################################################################
# Startup and Shutdown
######################################################################
