# mycore-custom-module

./: pom.xml
src/main/java/custom/mycore/: CustomStartupHandler.java
src/main/java/custom/mycore/filter/: BeforeAfterFilter.java  CustomGenericFilter.java  CustomJSFilter.java  HelloWorldFilter.java  SimpleFilterExample.java  StylesheetFilterExample.java
src/main/java/custom/mycore/filter/helper/: FilterServletOutputStream.java  GenericResponseWrapper.java
src/main/java/custom/mycore/filter/util/: FilterServletOutputStream.java  GenericResponseWrapper.java
src/main/java/custom/mycore/filter/xsltutil/: BufferedHttpResponseWrapper.java  BufferedServletOutputStream.java  StylesheetCache.java
src/main/java/custom/mycore/servlets/: HelloWorldServlet.java
src/main/resources/: log4j2.xml
src/main/resources/config/custom/: mycore.properties
